# validator-badge

./: .gitignore  .travis.yml  Dockerfile  NOTICE  README.md  docker-compose.yml  docker-entrypoint.sh  inflector.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  deploy-docker.yml  maven-pulls.yml  maven.yml  prepare-release.yml  release.yml  update_dependency.yml  update_from_bot.yml
CI/: CI.md  bump-version.sh  lastRelease.py  nextVersion.py  post-release.sh  prepare-release.sh
src/main/java/com/wordnik/swagger/: BadgeServlet.java
src/main/java/com/wordnik/swagger/models/: Instance.java  Schema.java  SchemaValidationError.java
src/main/java/com/wordnik/swagger/resources/: ValidatorResource.java
src/main/java/com/wordnik/swagger/services/: ValidatorService.java
src/main/java/io/swagger/: Utils.java
src/main/java/io/swagger/handler/: ValidatorController.java
src/main/java/io/swagger/jsonschema/: FgeValidator.java  NetworkntValidator.java  Validator.java
src/main/java/io/swagger/models/: Instance.java  Schema.java  SchemaValidationError.java  Validation.java  ValidationResponse.java
src/main/java/io/swagger/validator/: ValidatorApplication.java
src/main/java/io/swagger/validator/models/: Instance.java  ResponsePayload.java  Schema.java  SchemaValidationError.java  ValidationResponse.java
src/main/java/io/swagger/validator/resources/: ValidatorResource.java
src/main/java/io/swagger/validator/services/: ValidatorService.java
src/main/java/io/swagger/validator/util/: ApiOriginFilter.java  JacksonJsonProvider.java
src/main/resources/: schema.json  schema3.json
src/main/resources/schemas/30/: official.json  schema3-fix-format-uri-reference.json
src/main/swagger/: swagger.yaml
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/spec/validator/: ValidatorTest.java
src/test/resources/: invalid_oas3.yaml  invalid_oas31.yaml  invalid_oas31_simple.yaml  invalid_swagger2.yaml  logback.xml  valid_oas3.yaml  valid_oas31.yaml  valid_oas31_simple.yaml  valid_swagger2.yaml
src/test/resources/oas30local/: petstore30.yaml  petstore30ext1.yaml  petstore30ext2.yaml
src/test/resources/oas31local/: petstore31.yaml  petstore31ext1.yaml  petstore31ext2.yaml
